{
  //https://login.microsoftonline.com/{0}
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "itallosan.onmicrosoft.com",
    "TenantId": "9450cb63-f2fd-4f3f-9b72-e11fa4096694",
    "ClientId": "a5a32379-9da9-42a3-bced-ed26373e86d0",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc",

    // To call an API
    "ClientSecret": "I9yG-VrPh]1tg54ST?T.39Gf_RM_iZ/8"
  },
  "TodoList": {
    /*
      TodoListScope is the scope of the Web API you want to call. This can be: "api://8f085429-c424-45c4-beb3-75f6f0a7924f/user_impersonation",
      - a scope for a V2 application (for instance api://b3682cc7-8b30-4bd2-aaba-080c6bf0fd31/access_as_user)
      - a scope corresponding to a V1 application (for instance <GUID>/user_impersonation, where  <GUID> is the
        clientId of a V1 application, created in the https://portal.azure.com portal.
    */
    //"TodoListScope": "api://[Enter_client_ID_Of_TodoListService-v2_from_Azure_Portal,_e.g._2ec40e65-ba09-4853-bcde-bcb60029e596]/access_as_user",
    "TodoListScope": "api://8e565e56-fa1e-4af5-8236-42af0593a83e/user_impersonation",
    "TodoListBaseAddress": "https://localhost:44351"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
